# bugreporting

./: LICENSE  MauiAppNew.sln
ClassLibrary1/: ClickViewModel.cs  ContentHolder.cs
MauiApp2/: MainPage.xaml.cs  MauiApp2.csproj
MauiAppNew/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppNew.csproj  MauiProgram.cs  MyWebView.cs  SubContent.xaml  SubContent.xaml.cs
MauiAppNew/Resources/Styles/: Styles.xaml
